cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I145
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'NQ\x11=\x01\x9b\x07\xc0\xe8\xbc_\xd5@#\x06\xc0\xc9B\xa5\xa6\xa9\x11\x08\xc0\x04\xcc[#\xcc~\x07\xc0\x92\x02\xd6\x1ee#\x08\xc0\xe2H\xbf\x96\xcbH\x08\xc0"\xf4\xa1\xbf\x82\xba\x06\xc0\xf4\xe8\x1b^uB\x07\xc0Q\xb1\x06\xc8\xb4*\x06\xc0,\x934p>\r\x06\xc0\x8e\x88\x0e\xb2\x8b\x03\x07\xc0\xda\xf5\x12\x9bE\x1f\x06\xc0\x97\xff\xa7\x11\x92\xd2\x05\xc0j\xc0\xa2\xa0;\x8b\x05\xc0\x05Q\x9c7\xeet\x03\xc0\x86\x99cl\xb4{\x06\xc0\xfa}\xef1\x10S\x03\xc0\xf4\x1c\x1b/\x90Q\x05\xc0\x90\xd8\x8f65:\t\xc0N0\x8a~pS\x02\xc0\x90\xd5=+\xd1"\x05\xc0_\'I\x8d\xfe\x10\x03\xc0\xea\xe6\x9a7\xc6\xb7\x03\xc0\x1f:\xba7-\x80\x04\xc0\xee\xc2\xbd\xd1\xfa1\x04\xc0\x0b\x0f\xa6\x03\xa8\xee\x04\xc0A\x0bc\xbc*\xf3\x03\xc00\xd1:\xcb\xf4\xbd\x01\xc0\xf4\xe6\x93\xfd\x83K\x07\xc0T\x8e\x01\xd2\xcf\t\x06\xc0\x85\x14\x8f\xcc5\xeb\x03\xc0\x19\xd5\x89c\x17\x04\x04\xc0Z\xd5n[\x92\xd7\x02\xc0\xc9\xaf\xa9\x8f&\xa6\x03\xc0\xfa\xbf\x1fN\x05@\x05\xc0imq\xd4\x12i\x03\xc0\x0b\x9e\n\xaf\x11\'\x04\xc0\xfd\xaa\x97\x9fF\xcb\x05\xc0\xe5\x8d&)<\x93\x01\xc0\x1f\xc5\xfd.\xd0\xc1\x02\xc0\xeaJ\x82v\xbf\x16\x02\xc0J\xd7\x08\x0c\x1dZ\x04\xc0G"1\xf7\x14:\x04\xc0\x15\x96|\xceJ\x13\x03\xc0\x90qf\x19\x80\xbc\x02\xc0\x84\xd5u%\x80>\xe3?y\xc2\x86\xbfH\x8a\xd2?\x00:8\x91\xc7\x07\xe8?j\x00B:\x8ar\xa6?\xcd[\xc1\xed9I\xe4?P\xe2Q\x15\x1fc\xa5?\x07|\xe8h\xa4\n\xd7?c\xc2X\xa2c\x8d\xe6\xbf\xdf\x87\xe6X\x9bj\xe1?\xd2\x01\xef<\x90\x13\xcf\xbfFw\x8e+\xb0.\xd5\xbf\xc0\xb2\x04\xe8aU\xc3?483x\xbe\xba\xd1?\xdd\x99y\xb4P\xf5\xda?\xf2(\xd1\xcbw\x02\xce\xbfW\xaaf\x9d\xd9R\xe2?N\xa3\x84\xe0\xfd\xb7\xc0?e\x8e\x13\xe1\x12\x81\x9e\xbf\xdc/Il\xc3\xee\xed?9_~8\x99\xdch?\x1d\x1d\xd0\xe9\xb3\x85\xe0?\xd1hWK\xfe\xd4\xd2?{\xcd\xeaa ~\xef?\x99&[aI=\xdd??Q<c\x93\xcf\xe0?\xe5%&\x88\x1a\xf7\xe5?\xa9L\xad5d\x9f\xf0?\xd1\xeab\xe8\xb9A\xf2?\xc1\x9a\xe5\xa5tZ\xe1?\x8c\x95\xd5\n\x18\x1b\xb2\xbf-K\xb2\xb4\xde9\xb9?\xbd\xc9z\xf2F\xe7\x8b?&\x15F"\xd9B\xcb?i\xf6e\xcb\xb1\x91\xee?/8U\x82\x08\x84\xcc?\xe7\x0e\x17"\xcf\xee\xd9?.\x01\xa3O#\xd8\xee?w\xae\xc6\x9a_\x83\xef?\x95\xf3\x19u\xb11\xc0?]\xd1\xff\x07[y\xd5?"t\x83\xf9b\xe0\xd5?\x88\xb9\xc9\xf7?\xcc\xe4?\x81f\xd6pET\xda?[\xae\xee\xad\x9d"\xc8\xbf\xc1\xad\xff%\xbc%\xd9?\x85\x0cL5\xa4\x91\xcc?\x963\x86b\xcb\xe1\xd6?\xaf\xc0\xa9\xa1\xfb\x8e\xe5?z2\xcb\x1f\x1f*\xcb\xbf\xb1[1\xd7\xaf\xc3\xda?\x19\x1c\xa2\xc7\xf9h\xfd?]\x12\r\xce\xf5\xf4\xf3?\x88af\x00\xb8e\x01@\xd9\x87\xf7\x1fm6\xf8?\xd6<\xd6E\xc7u\xfe?[K\xf6\xa28\x86\x05@#\r\xb4\xef\x87\x87\xe3?ot\x00/\xbf\x86\x02@\x19\x10\x9e\xc0+\x99\x00@Nk\xd6\x14`\\\x02@\x1d*\xa9\xeb\xbeJ\xf8?n\xdb-\xf6\xf1\xfc\xfb?\xce}\xea\xa7\x8c\x07\x00@6\x03\xb4\xbec\xa2\xf7?\xac\x11\xb2\xdc|\xb8\xfa?\xdb\x0c\x16\x86\xe8s\xfc?\t\xb5N\x14\xd6\xef\xfa?\xb8\xfb\x850\xd92\x04@\x10\x8cqWJ\xb7\n@*1\x86B\x19\xbd\xf8?\xf24E\x8f\x06\xd3\x01@\xa2\x04\xf1X\x1e\x02\xf5?\xb1\xd8\x9f<\xc0\x19\x08@\xf8>9\x96\x06O\xfa?\x9d\x06S\x8a\xed\x91\xff?,\xd4\xd1G\xd4\xa3\x01@\x97(\xcd\xaa9\x97\xf8?\x1b\xfc\x18\xca\xf8\x8d\xf6?\xe1\xefy\x88{\xd8\x00@\x86Y\xae\xb5d]\x01@\x9e\x95\xe6x \x8c\x05@\x98\xcfS\nd\x90\x04@\xf3v\x06\x1d\xff\xbc\x01@/J\xfc\xf3p\xf3\xf8?\xb4\xa6\x1dQ\xf9x\xfa?\xe2\xcb\nn\t\x8c\x08@\xee\xabN\xab#\x03\x00@\x8d\x1d\xed\x02\xbb\xed\xfc?\xf4\x1a\x1e\xc6\xd2-\xf7?\x9a\xeb\xa2\xdc\xba5\x02@\xc6\xd7\x05\xf7m}\x03@"\x87\x02\r+\xbf\x02@\x1c)\x8bN\x96T\xfb?r\x00\xcc\xff\xa8\xec\x03@={\x8dh\x19\xb7\x03@\x0c\xd6\xea\xeb\xcc\xe9\x02@\x96\xa3\xa4\x83:\xe5\x00@{n0\x87\xee\x9c\x00@\x9dG<\xf5QJ\xff?1RJ\xbf\x98\xb1\xf9?\xbf;Q\xbc\xee\x8e\xe2\xbf\x85\x1b\x02\xcd\x18\xd9\xe4?E\x0cb\xb5(\x07\xd2?\xf0\xddj\xaas\x9e\xe1?\x07\xe9sC\xa7\x80\xe8\xbfH\x16y\xbf\xf4\x8c\xc2\xbf\xb9\t\xe0\xa7L\xcd\xd3\xbf\xc4\x05\xc4t(\x8c\xf1?\xe3\xd1\xf4m\xa0\x95\xdb?\x8b\x08@\x1a\xdb\xb5\xf2\xbfys\x96\x88>\xbf\xcc\xbf\xd4\xc7W\xad\x8c\x8e\xe6?X]<\xe0\xc6O\xfa\xbf{L\xa7d+\xe3\xe2\xbfn\x84\x1c\xb0\xde\xaa\xf8\xbf?K\x0c\x85Fv\xf4\xbf\x14\x15\x94\xad~\x17\xdf\xbfa\xd6\xb2\xb4\'\xf6\xf0\xbf\x9a\x12YE|\xc1\xe2\xbf\x8diA\x04\xd7.\xc4\xbf\xe8\xdb\xae\x1e\x12e\xcd\xbf\xed\x1a\xfe\xf0\x87Z\xe3?\xba\xf3Cb[8\xd5\xbf|YM&\xf8\xff\xe3\xbf\xf2\xc3\x12\xdd\xf3<\xd9\xbf\x02_&\xa8#\xb3\xd1?dW\x7f\x8c/\x96\xdd?v\x16lc\x04\x18\xe0\xbf\x1e\x13&\xa5\xf4\xd1\xff\xbf\xe8\x02\xd0\x10.\xd9\x02\xc0\xa3\xe7V\x9c\xa6\x93\xdb?\x8c\x14\x9a\x81\xd3\xa3\xc3?)U+\n\xff\x0b\xe8\xbf\x01\xe0\x95\xe9i\x93\xdb?\xc4\xe4\x04\xad\xe4\xd0\xeb?\x96\xd9\xf3\x0ey\x94\xd6\xbf\x14\x19I\xcc\x1bt\xe1\xbf?w\x19C\xeeQ\xda?GB|\x91\xdd\x97\xe2\xbf\x80{3\xe7\xd8\xbb\xf4\xbf\x1a}vz\x1d\xe6\xe5?\x98\xe7\x03\xa6\xd9S\xf4\xbfg\xf5\x9f\x99\xf3\xac\xd4?\xbdk6\x13r\x05\xf2\xbf?aC\r76\xb4\xbfCz\xd5_\x87\x8e\xec\xbfK\xd8\x92\xb7\xe7x\xe4\xbfjI\xc4\xdbBG\xe4\xbf9<O\xc4\x1fm\xfd?&\x18;H/\x9a\xcd?\x8f\x9b\xe0\xac\xdc-\xe3?\xef\xf9.\xa1\x86\xd9\xea\xbfC\xb9\xed\xfe.\x97\xfe?\xe8\xf1\xcd\xb6\t\x16\x95\xbf\xbd\xd3\xad\x9c\xc2\xb5\xf0?\x84*\x05\xef\n@\x06@i\xf8"\x7f_0\xa4?K\xaf\xa8Vn\x1e\xfe?\xb8<\xe2\x1b\x0c\x86\xc7?#\xb4\xe6n\x8bm\xdb?\x004\xcb\xc3S\xeb\xe0\xbf\x03 @\xbde\x03\xc5?2\xeb\x90\x8e<P\xea?\x15\x8d\xe9S\xf5\xc8\xfb?\x7f\x99L\xa2&\xc2\xf5?\x91\x08\x10\xed]c\xdd\xbf\xa0\xc2\x01\xc1[\xd0\xdb? \xdac\xea0\xfd\xef?\x81j\xdc\x85C\xb8\xdb?1!\x9ca!"\xb2?24\xc4\xd2\x07k\xd0\xbf\x05\xcf\x00Y\xd7\xb7\xbb?\x0fke\xda\xfe\xc8\xd5\xbf&7\xe0\xac\xe2+\xcc?0`\xebx\xed\xab\xf1?\x80\xeeOf\xdc#\xfa?\xc4\x9e\r\x94rT\xfa?\xdb\x84\xc3\n\xcf\xc3\xe9?\x93r>\xb8\x17\r\xe5?\x844\xd6\x96\x90\t\xd0?\x9e\xa5\xf1\x85K\xec\xed\xbfU\xd3\x85E\xaah\xe1\xbf#\xdcIJ\xde\xc7\xf7?\xc8I\xfb\xa4\xcdv\xc8?\xfa\xbd\xe5!\x87\x18\xf6?\xaf9\x0b\x8e\r}\xf2?\x19\xa6N\x9fO]\xa6\xbf\xb7\x91\xcaO\xd3\x84\xf0?\xe2%Sw\xa0\xc7\x00@\x1f\x9a\x88\x89x\x0b\xec?\t%\xe5\x03\x14\x04\xc4?E\x13\xee~\x99\x02\xd8?\x94\x95a\xcd\x01 \xc4?\x8b\xf3\x1a7\xcct\xf9?\xefS\xa5\xbb\xb6b\xe3?\xb6g%1\xc5|\xee\xbf\xb5\x13\xc0\x8aT\xd6\xe6?8\xdb\xe0\x1c\xdd7\xe2\xbf\xec\xf8_\xcc(#\xa5?0\xed\xa2\xbb\xda_\xd4\xbf)\x95\x07i \x83\xe9\xbf\xf09\xf6\xba\xe8u\xf9?\xc5\xef-\x80n\xc9\xd9\xbf&L\xdc\xa0\xf4\xfc\xe8?N\x92\xb2\xfc\xd4>\x00\xc0\xf3\xdcH9E\xd1\xe7\xbf^\xd1\xd0\xd9i\xd9\xdc?\x17\xc9<Ug\xb5\xdb\xbf\x11?\xa2\xe8\x03M\xf3?7i\xef/6\xc0\xdb?\x0c8z\xf4"\x85\xe7\xbf* FSer\xd1\xbf\xbe\x8a\xcc\xc4\x8dy\x05\xc0\xf4\x8c\x13B\x10\x98\xa9?\\@\xdfY\'\x08\xfd?\xf4j\xfd\x19\x89\xa7\xee\xbf\x8f\x0e\x12\x8a\x07\x0e\xe2?Qc\xd9\xcd\xdd\xf0\xd7\xbfa\xd9\x14\xdd\xb5X\xe0?d\xb1\x9a\xe5\xe6G\xf1\xbf\x07~2\x8d\xe8\xaa\xf0\xbf \xd3J~Z\xe9\xd4?so\\!\xaa\xf3\xb6\xbfB\xb0S\xa9N \xc9?z\x19\xb7\x8a\xc7\xeb\xe1\xbf\x9f\xbf\x97\xd1S\xb1\xcc\xbf\xe5\xce\xac\xba\xd5\xf6\x05\xc0\x0e\x05/\x15j\xd1\xc7?Pg\x957\xa9\xc7\xd3?\x8e\xa3~;\x88_\xeb?\xe9n\xad\xc3\x86I\xeb\xbf\xbcH)\x08\xf6\xa3\xf2\xbf)\xfb{V.W\xdd\xbfI\xb4\xb4d\xc4\xee\xa6\xbf\x16\x1c\xf0\x07T\x84\xe6\xbf+\x08\xc7\xd1\xb6\xd5\xe4\xbf\xd05\x08=\x98\x02\xe7\xbf\xea\xb4C\xc5\xb5\xd4\xe6?\xc7k\xd8\xe3ja\xed\xbf4\xb4Bkm\xef\xf1\xbf\xe7\xcc.\x02\xbe\xef\xd9\xbf\x13)\xe2\xca[\x9e\xee?\xb7\xf2j}8q\xd2\xbf%w{[\x9b\xbb\xf1\xbf\x9a\xcaQ\x06;\xfdz\xbf'
p13
tp14
b.